<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
                android:background="@drawable/background_telegram"
                tools:context="catwithbowtie.chatchat.Fragments.FragmentDialogList">
    <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recycle_view_msgs"
            android:layout_above="@+id/edit_msgs">
    </android.support.v7.widget.RecyclerView>

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/edit_msgs" android:layout_alignParentBottom="true" android:layout_alignParentStart="true"
            android:hint="Сообщение"
            android:layout_toStartOf="@+id/btn_send_msg"/>


    <com.beardedhen.androidbootstrap.BootstrapCircleThumbnail
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/send_button"
            app:hasBorder="false"
            app:bootstrapBrand="regular"

            android:id="@+id/btn_send_msg"
            android:layout_alignParentBottom="true" android:layout_alignParentEnd="true"
    />
</RelativeLayout>
